# README #

Cloud encoding platform based that is focused on high encode distribution and also has options for super high performance parallel "split and stitch" transcoding.

Uses ffmpeg, gpac and bento for encoding to h264 (libx264) and packaging as HLS and DASH with other formats to come.

Still in early stages of development.

